2021-02-17
[DATA]- INTELLIGENCE – Revisión de los datos Analytics – Liliana
[DATA] – INTELLIGENCE – Procesamientos de parrillas: Smartbeemo, CleanShoes, R5, Alfa, USTA– Liliana, Carlos G
[DATA] – INTELLIGENCE – Revisión de integracion de Volkswagen– Liliana, Ricardo
NEXT DAY  
[DATA] – INTELLIGENCE – Procesamientos  de parrillas– Liliana
[MEETING] – INTELLIGENCE – Lab Integraciones– Liliana, Ricardo, Carlos
[MEETING] – R5 – Revision de keyboards – Liliana, Carlos
[DATA] – INTELLIGENCE – Revisión de datos y seguimiento a Clientes– Liliana
[DATA] – INTELLIGENCE – Verificación de integracion de Volkswagen– Liliana, Carlos










----------------------------
procesando algunas parrillas ________ Revisión de los datos
----------------------------------------
documentado la integracion de VOLKSWAGEN
---------------------------------------------
reu para revisar el envio del Client ID por el formulario de Smartbeemo
------------------------------------------------------------------------
revision de analytics de las integraciones que hemos tenido con clientes
-----------------------------------
Actualizando el listado de clientes
-----------------------------------
