2021-02-22
[DATA]- INTELLIGENCE – Revisión de los datos Analytics: USTA, Tiendamia, Macchiato, – Liliana
[DATA] – INTELLIGENCE – Procesamientos de parrillas: Siigo,, Tiendamia, Smartick– Liliana
[DATA] – VOLKSWAGEN – Revisión y documentacion de integracion– Liliana
[DOC] – INTELLIGENCE – Actualizacion de la lista de Clientes– Liliana
[MEETING] – SMARTBEEMO – Conexion con Close – Liliana, Carlos, Ricardo
[DATA] – ALFA – VErificacion de cambios en la integración – Liliana, Carlos
NEXT DAY  
[DATA] – INTELLIGENCE – Procesamientos  de parrillas– Liliana
[MEETING] – INTELLIGENCE – Pendientes de Integraciones– Liliana, Carlos
[DATA] – INTELLIGENCE – Revisión de datos y seguimiento a Clientes– Liliana










----------------------------
procesando algunas parrillas ________ Revisión de los datos
----------------------------------------
documentado la integracion de VOLKSWAGEN
---------------------------------------------
reu para revisar el envio del Client ID por el formulario de Smartbeemo
------------------------------------------------------------------------
revision de analytics de las integraciones que hemos tenido con clientes
-----------------------------------
Actualizando el listado de clientes
-----------------------------------
